Rails.application.routes.draw do
  resources :products
  get 'base_template/index'
  get 'settings/index'
  get 'settings/custom_account'
  get 'settings/change_password'
  get 'settings/index'
  get 'settings/custom_account'
  get 'stocks/analysis'
  get 'sales/analysis'
  resources :stocks
  resources :producteds
  resources :sales
  resources :companies
  resources :settings
  get 'home/index'
  get 'home/index'
  devise_for :users
  root 'home#index'
end
