//= require jquery
//= require jquery_ujs
//= require turbolinks
//= require materialize
//= require materialize-sprockets
//= require react
//= require react_ujs
//= require components
//= require_tree .
